spring.application.name=Gradle-Groovy-Prooject
server.port=8081

## file relate configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
project.image=images/