
server.port=8081

#datasource settings
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/springtask
spring.datasource.username=postgres
spring.datasource.password=19111011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/concretepage
#database.root = root
#database.password = cp
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true