#datasource settings
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://dpg-ct842e68ii6s73cccaag-a:5432/postgres_9tum
spring.datasource.username=postgres_9tum_user
spring.datasource.password=7chrBWY1e0IBWahtfZi8JGxuoeNTCb8j
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
