#datasource settings
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://dpg-ct83pjl6l47c73cec0eg-a:5432/authentication_59bb
spring.datasource.username=authentication_59bb_user
spring.datasource.password=xqXQYTZ7IQuiV4nJYx37fhe4d3dnc1jB
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false