spring.application.name=bootrestapi

server.port = 8081

# datasource settings
spring.datasource.name=spring_rest_api
spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbc
spring.datasource.username=postgres
spring.datasource.password=19111011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# multipart configuration - enabling multipart uploads
spring.servlet.multipart.enabled=true
# maximum file size
spring.servlet.multipart.max-file-size=300MB
# setting threshold after which files are written to the disk
spring.servlet.multipart.file-size-threshold = 1KB
